{
  "name": "singleton_pattern",
  "version": "1.0.0",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "jest": "^29.3.1"
  }
}
